FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

COPY --from=ghcr.io/astral-sh/uv:0.11.14 /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./

# Install only third-party dependencies first to maximize Docker layer cache reuse.
RUN uv sync --frozen --no-dev --python 3.12 --no-install-project
RUN uv pip install --index-url https://download.pytorch.org/whl/cu124 torch==2.6.0

COPY traffic_models ./traffic_models
COPY data ./data

# Install the local project only, without modifying already-installed dependencies.
RUN uv pip install --no-deps .
# WANDB_API_KEY must be supplied at runtime via -e
# Never bake credentials into the image.
ENV WANDB_API_KEY=""

ENTRYPOINT ["uv", "run", "python", "-m", "traffic_models.experiment.run_pinn"]
CMD ["--seed", "0", "--flow-function", "greenshields"]